
server {

    listen       3000;
    root   /opt/app/public;
    
    location / {
        index  index.html index.htm;
    }
    # serve images
    location ~ \.(png|jpg|jpeg|gif|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           30d;
    }

    # serve fonts
    location ~ \.(otf|eot|woff|woff2|ttf|svg) {
        access_log        off;
        log_not_found     off;
        expires           365d;
    }

}
